{
  "name": "react-data-visualization",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@vx/axis": "^0.0.146",
    "@vx/curve": "^0.0.143",
    "@vx/event": "^0.0.143",
    "@vx/glyph": "^0.0.143",
    "@vx/grid": "^0.0.146",
    "@vx/group": "^0.0.143",
    "@vx/mock-data": "^0.0.144",
    "@vx/responsive": "^0.0.143",
    "@vx/scale": "^0.0.143",
    "@vx/shape": "^0.0.146",
    "@vx/tooltip": "^0.0.143",
    "chart.js": "^2.7.1",
    "d3": "^4.11.0",
    "d3-array": "^1.2.1",
    "d3-sankey": "^0.7.1",
    "d3-scale-chromatic": "^1.1.1",
    "d3-time-format": "^2.1.0",
    "d3-tip": "^0.7.1",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-chartjs-2": "^2.6.4",
    "react-dom": "^16.0.0",
    "react-player": "^0.25.3",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-vis": "^1.7.9",
    "recharts": "^1.0.0-beta.1",
    "semiotic": "^1.1.13",
    "victory": "^0.24.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
